worker_processes auto;

events {
	worker_connections 1024;
}

http {
	default_type application/octet-stream;
	include /etc/nginx/mime.types;
	client_max_body_size 0;
	sendfile on;

	proxy_http_version 1.1;
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	server {
		# listen 443 ssl;
		listen 80;
		http2 on;
		server_name qaq.openqaq.fun;
		# ssl_certificate  ssl/server.pem;
	    # ssl_certificate_key ssl/server.key;

		location / {
			proxy_pass http://uniauth-web;
		}

		location /api/ {
			include proxy.conf;
			proxy_pass http://gateway-api;
		}

		location /web/ {
			include proxy.conf;
			proxy_pass http://uniauth-api;
		}

		location /docs/ {
            proxy_pass http://docs;
        }

        location /static/ {
            include proxy.conf;
            proxy_set_header X-Gateway-Prefix /static;
            proxy_pass http://static:8000/;
        }

		location /sonic/ {
            include proxy.conf;
            proxy_pass http://sonic-client-web/;
        }

	}
}